package com.company;

import java.util.Arrays;

class bubble_sort {

    public static void main(String[] args) {
        int arr [] = {3,4,1,5,9,2,19,11,0};
        bubble_sort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void bubble_sort(int a []){
        int n = a.length;
        for (int i = 0; i < n-1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (a[j] > a[j + 1]) {
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }
    }
}
